[globalOptions]


# Set the pcrglobwb output directory in an absolute path.
#~ outputDir = /scratch-shared/edwin/lue_development_test/pcraster/
#~ outputDir = /scratch-shared/edwin/lue_development_test/lue_1000/

outputDir    = /scratch-shared/edwin/lue_development/develop/


# Set the input directory map in an absolute path. The input forcing and parameter directories and files will be relative to this.
# - The following is an example using files from the opendap server.
#~ inputDir = https://opendap.4tu.nl/thredds/dodsC/data2/pcrglobwb/version_2019_11_beta/pcrglobwb2_input/
#~ # - The following is an example using input files stored locally in your computing machine.
#~ inputDir = /quanta1/home/hydrowld/data/hydroworld/pcrglobwb2_input_release/version_2019_11_beta/pcrglobwb2_input/

inputDir    = /projects/0/dfguu/data/hydroworld/pcrglobwb2_input_release/version_2019_11_beta_extended/pcrglobwb2_input


# Please set the clone map file (cloneMap), which defines the spatial resolution and extent of your study area.
# - Please make sure that the file is stored locally in your computing machine.
# - The file must be in the pcraster format.
#~ cloneMap = /quanta1/home/hydrowld/data/hydroworld/pcrglobwb2_input_release/version_2019_11_beta/pcrglobwb2_input/global_05min/cloneMaps/RhineMeuse05min.clone.map
cloneMap    = global_05min/cloneMaps/clone_global_05min.map




# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask    = None
#~ landmask = /quanta1/home/hydrowld/data/hydroworld/pcrglobwb2_input_release/version_2019_11_beta/pcrglobwb2_input/global_05min/cloneMaps/RhineMeuse05min.landmask.map


# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output, with human factors (non-natural) - lue development
description = PCR-GLOBWB run with human factors (non-natural) at 5 arcmin resolution


startTime = 2000-01-01
endTime   = 2000-12-31
# Format: YYYY-MM-DD ; The model runs on daily time step.


# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0


[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = global_30min/meteo/forcing/daily_precipitation_cru_era-interim_1979_to_2010.nc
temperatureNC   = global_30min/meteo/forcing/daily_temperature_cru_era-interim_1979_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
#~ referenceETPotMethod = Input
#~ refETPotFileNC  = global_30min/meteo/forcing/daily_referencePotET_cru_era-interim_1979_to_2010.nc

referenceETPotMethod = Hamon
refETPotFileNC  = None



[landSurfaceOptions]

debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
#~ topographyNC     = global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
#~ soilPropertiesNC = global_05min/landSurface/soil/soilProperties5ArcMin.nc


# topography parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = None
# - if topographyNC = None, the following topography parameters will be used
tanslope         = 1.0
slopeLength      = 1.0
orographyBeta    = 1.0
dzRel0001        = 0.0        
dzRel0005        = 0.0
dzRel0010        = 0.0
dzRel0020        = 0.0
dzRel0030        = 0.0
dzRel0040        = 0.0
dzRel0050        = 0.0
dzRel0060        = 0.0
dzRel0070        = 0.0
dzRel0080        = 0.0
dzRel0090        = 0.0
dzRel0100        = 0.0


# soil parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
soilPropertiesNC = None
# - if soilPropertiesNC = None, the following soil parameters will be used
firstStorDepth       = 1.0
secondStorDepth      = 1.0
soilWaterStorageCap1 = 1.0
soilWaterStorageCap2 = 1.0
airEntryValue1       = 1.0
airEntryValue2       = 1.0
poreSizeBeta1        = 1.0
poreSizeBeta2        = 1.0
resVolWC1            = 1.0
resVolWC2            = 1.0
satVolWC1            = 1.0
satVolWC2            = 1.0
KSat1                = 1.0
KSat2                = 1.0
percolationImp       = 1.0


[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer  = 0.0
minCropKC         = 0.2

cropCoefficientNC = global_05min/landSurface/landCover/naturalTall/cropCoefficientForest.nc
interceptCapNC    = global_05min/landSurface/landCover/naturalTall/interceptCapInputForest.nc
coverFractionNC   = global_05min/landSurface/landCover/naturalTall/coverFractionInputForest.nc

landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following pcraster maps:
fracVegCover      = global_05min/landSurface/landCover/naturalTall/vegf_tall.nc
minSoilDepthFrac  = global_30min/landSurface/landCover/naturalTall/minf_tall_permafrost.nc
maxSoilDepthFrac  = global_30min/landSurface/landCover/naturalTall/maxf_tall.nc
rootFraction1     = global_05min/landSurface/landCover/naturalTall/rfrac1_tall.nc
rootFraction2     = global_05min/landSurface/landCover/naturalTall/rfrac2_tall.nc	
maxRootDepth      = 1.0
# Note: The maxRootDepth is not used for non irrigated land cover type. 	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# initial conditions:
interceptStorIni = global_05min/initialConditions/non-natural/1999/interceptStor_forest_1999-12-31.nc
snowCoverSWEIni  = global_05min/initialConditions/non-natural/1999/snowCoverSWE_forest_1999-12-31.nc
snowFreeWaterIni = global_05min/initialConditions/non-natural/1999/snowFreeWater_forest_1999-12-31.nc
topWaterLayerIni = global_05min/initialConditions/non-natural/1999/topWaterLayer_forest_1999-12-31.nc
storUppIni       = global_05min/initialConditions/non-natural/1999/storUpp_forest_1999-12-31.nc
storLowIni       = global_05min/initialConditions/non-natural/1999/storLow_forest_1999-12-31.nc
interflowIni     = global_05min/initialConditions/non-natural/1999/interflow_forest_1999-12-31.nc


[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

cropCoefficientNC = global_05min/landSurface/landCover/naturalShort/cropCoefficientGrassland.nc
interceptCapNC    = global_05min/landSurface/landCover/naturalShort/interceptCapInputGrassland.nc
coverFractionNC   = global_05min/landSurface/landCover/naturalShort/coverFractionInputGrassland.nc

landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following values:
fracVegCover      = global_05min/landSurface/landCover/naturalShort/vegf_short.nc
minSoilDepthFrac  = global_30min/landSurface/landCover/naturalShort/minf_short_permafrost.nc
maxSoilDepthFrac  = global_30min/landSurface/landCover/naturalShort/maxf_short.nc
rootFraction1     = global_05min/landSurface/landCover/naturalShort/rfrac1_short.nc
rootFraction2     = global_05min/landSurface/landCover/naturalShort/rfrac2_short.nc	
maxRootDepth      = 0.5
# Note: The maxRootDepth is not used for non irrigated land cover type. 	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# initial conditions:
interceptStorIni = global_05min/initialConditions/non-natural/1999/interceptStor_grassland_1999-12-31.nc
snowCoverSWEIni  = global_05min/initialConditions/non-natural/1999/snowCoverSWE_grassland_1999-12-31.nc
snowFreeWaterIni = global_05min/initialConditions/non-natural/1999/snowFreeWater_grassland_1999-12-31.nc
topWaterLayerIni = global_05min/initialConditions/non-natural/1999/topWaterLayer_grassland_1999-12-31.nc
storUppIni       = global_05min/initialConditions/non-natural/1999/storUpp_grassland_1999-12-31.nc
storLowIni       = global_05min/initialConditions/non-natural/1999/storLow_grassland_1999-12-31.nc
interflowIni     = global_05min/initialConditions/non-natural/1999/interflow_grassland_1999-12-31.nc



[groundwaterOptions]

debugWaterBalance = True

#~ groundwaterPropertiesNC = global_05min/groundwater/properties/groundwaterProperties5ArcMin.nc
groundwaterPropertiesNC    = None
specificYield  = 0.5
kSatAquifer    = 0.5
recessionCoeff = 0.5

# The file will contains specificYield (m3.m-3), kSatAquifer (m.day-1), recessionCoeff (day-1)
#
# - minimum value for groundwater recession coefficient (day-1) 
minRecessionCoeff = 1.0e-4

# initial conditions:
storGroundwaterIni                        = global_05min/initialConditions/non-natural/1999/storGroundwater_1999-12-31.nc
storGroundwaterFossilIni                  = global_05min/initialConditions/non-natural/1999/storGroundwaterFossil_1999-12-31.nc
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = global_05min/initialConditions/non-natural/1999/avgNonFossilGroundwaterAllocationLong_1999-12-31.nc
avgNonFossilGroundwaterAllocationShortIni = global_05min/initialConditions/non-natural/1999/avgNonFossilGroundwaterAllocationShort_1999-12-31.nc
avgTotalGroundwaterAbstractionIni         = global_05min/initialConditions/non-natural/1999/avgTotalGroundwaterAbstraction_1999-12-31.nc
avgTotalGroundwaterAllocationLongIni      = global_05min/initialConditions/non-natural/1999/avgTotalGroundwaterAllocationLong_1999-12-31.nc
avgTotalGroundwaterAllocationShortIni     = global_05min/initialConditions/non-natural/1999/avgTotalGroundwaterAllocationShort_1999-12-31.nc
#
# additional initial conditions (needed only for MODFLOW run) 
relativeGroundwaterHeadIni                = global_05min/initialConditions/non-natural/1999/relativeGroundwaterHead_1999-12-31.nc
baseflowIni                               = global_05min/initialConditions/non-natural/1999/baseflow_1999-12-31.nc


[routingOptions]

debugWaterBalance = True

# drainage direction map
lddMap      = 5.0

# cell area (unit: m2)
cellAreaMap = global_05min/routing/ldd_and_cell_area/cellsize05min.correct.nc

# routing method:
routingMethod     = accuTravelTime
#~ routingMethod  = kinematicWave

# manning coefficient
manningsN   = 0.04


# channel gradient
gradient             = global_05min/routing/channel_properties/channel_gradient.nc

# constant channel depth 
constantChannelDepth = global_05min/routing/channel_properties/bankfull_depth.nc

# constant channel width (optional)
constantChannelWidth = global_05min/routing/channel_properties/bankfull_width.nc

# minimum channel width (optional)
minimumChannelWidth  = global_05min/routing/channel_properties/bankfull_width.nc

# channel properties for flooding
bankfullCapacity     = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 


# files for relative elevation (above minimum dem) 
relativeElevationFiles  = global_05min/routing/channel_properties/dzRel%04d.nc
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00


# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = global_30min/routing/kc_surface_water/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00


#~ # lake and reservoir parameters
#~ waterBodyInputNC       = global_05min/routing/surface_water_bodies/waterBodies5ArcMin.nc
#~ onlyNaturalWaterBodies = False

# lake and reservoir parameters
includeWaterBodies  = False
#~ waterBodyInputNC = /home/ms/copext/cyes/links/scratch_ulysses/data/edwin/lakes_and_reservoirs/version_202007XX/netcdf_and_ldd/lakes_and_reservoirs_06min_global_version_july_2020_for_ulysses.nc
waterBodyInputNC    = None
fracWaterInp        = None
waterBodyIds        = None
waterBodyTyp        = None
resMaxCapInp        = None
resSfAreaInp        = None
#~ onlyNaturalWaterBodies = False


# initial conditions:
waterBodyStorageIni            = global_05min/initialConditions/non-natural/1999/waterBodyStorage_1999-12-31.nc
channelStorageIni              = global_05min/initialConditions/non-natural/1999/channelStorage_1999-12-31.nc
readAvlChannelStorageIni       = global_05min/initialConditions/non-natural/1999/readAvlChannelStorage_1999-12-31.nc
avgDischargeLongIni            = global_05min/initialConditions/non-natural/1999/avgDischargeLong_1999-12-31.nc
avgDischargeShortIni           = global_05min/initialConditions/non-natural/1999/avgDischargeShort_1999-12-31.nc
m2tDischargeLongIni            = global_05min/initialConditions/non-natural/1999/m2tDischargeLong_1999-12-31.nc
avgBaseflowLongIni             = global_05min/initialConditions/non-natural/1999/avgBaseflowLong_1999-12-31.nc
riverbedExchangeIni            = global_05min/initialConditions/non-natural/1999/riverbedExchange_1999-12-31.nc
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = global_05min/initialConditions/non-natural/1999/subDischarge_1999-12-31.nc
#
avgLakeReservoirInflowShortIni = global_05min/initialConditions/non-natural/1999/avgLakeReservoirInflowShort_1999-12-31.nc
avgLakeReservoirOutflowLongIni = global_05min/initialConditions/non-natural/1999/avgLakeReservoirOutflowLong_1999-12-31.nc
#
# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = global_05min/initialConditions/non-natural/1999/timestepsToAvgDischarge_1999-12-31.nc
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)




[reportingOptions]

# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = discharge,totalRunoff,gwRecharge,totalGroundwaterAbstraction,surfaceWaterStorage
# - monthly resolution
outMonthTotNC = actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,precipitation,gwRecharge,surfaceWaterInf,referencePotET,totalEvaporation,totalPotentialEvaporation,totLandSurfaceActuaET,totalLandSurfacePotET,waterBodyActEvaporation,waterBodyPotEvaporation
outMonthAvgNC = discharge,temperature,dynamicFracWat,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage
outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
# - annual resolution
outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,baseflow,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation_at_irrigation,netLqWaterToSoil_at_irrigation,evaporation_from_irrigation,transpiration_from_irrigation,referencePotET
outAnnuaAvgNC = temperature,discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation,gwRecharge
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness
# - monthly and annual maxima
outMonthMaxNC = channelStorage,dynamicFracWat,floodVolume,floodDepth,surfaceWaterLevel,discharge,totalRunoff
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True



