[globalOptions]


# Set the pcrglobwb output directory in an absolute path.

#~ outputDir = /scratch-shared/edwin/lue_development_test_without_io/pcraster/
outputDir = /scratch-shared/edwin/lue_development_test_without_io/lue_1000/

#~ outputDir    = /scratch-shared/edwin/lue_development/develop/


# Set the input directory map in an absolute path. The input forcing and parameter directories and files will be relative to this.
# - The following is an example using files from the opendap server.
#~ inputDir = https://opendap.4tu.nl/thredds/dodsC/data2/pcrglobwb/version_2019_11_beta/pcrglobwb2_input/
#~ # - The following is an example using input files stored locally in your computing machine.
#~ inputDir = /quanta1/home/hydrowld/data/hydroworld/pcrglobwb2_input_release/version_2019_11_beta/pcrglobwb2_input/

inputDir    = /projects/0/dfguu/data/hydroworld/pcrglobwb2_input_release/version_2019_11_beta_extended/pcrglobwb2_input


# Please set the clone map file (cloneMap), which defines the spatial resolution and extent of your study area.
# - Please make sure that the file is stored locally in your computing machine.
# - The file must be in the pcraster format.
#~ cloneMap = /quanta1/home/hydrowld/data/hydroworld/pcrglobwb2_input_release/version_2019_11_beta/pcrglobwb2_input/global_05min/cloneMaps/RhineMeuse05min.clone.map

cloneMap    = global_05min/cloneMaps/clone_global_05min.map

#~ cloneMap = /projects/0/dfguu/users/edwin/data/pcrglobwb_input_arise/develop/global_30sec/cloneMaps/global_30sec_clone.map



# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask    = None
#~ landmask = /quanta1/home/hydrowld/data/hydroworld/pcrglobwb2_input_release/version_2019_11_beta/pcrglobwb2_input/global_05min/cloneMaps/RhineMeuse05min.landmask.map


# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output, with human factors (non-natural) - lue development
description = PCR-GLOBWB run with human factors (non-natural) at 5 arcmin resolution


#~ startTime = 2000-01-01
#~ endTime   = 2000-01-03


startTime = 2000-01-01
endTime   = 2000-12-31
#~ # Format: YYYY-MM-DD ; The model runs on daily time step.


#~ startTime = 2000-01-01
#~ endTime   = 2000-01-31
# Format: YYYY-MM-DD ; The model runs on daily time step.


#~ startTime = 2000-01-01
#~ endTime   = 2000-01-03
#~ # Format: YYYY-MM-DD ; The model runs on daily time step.


# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0


[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = global_30min/meteo/forcing/daily_precipitation_cru_era-interim_1979_to_2010.nc
temperatureNC   = global_30min/meteo/forcing/daily_temperature_cru_era-interim_1979_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
#~ referenceETPotMethod = Input
#~ refETPotFileNC  = global_30min/meteo/forcing/daily_referencePotET_cru_era-interim_1979_to_2010.nc

referenceETPotMethod = Hamon
refETPotFileNC  = None

# in development
RANDOM_VALUE_FOR_P_AND_T = True

[landSurfaceOptions]

debugWaterBalance = False

numberOfUpperSoilLayers = 2


# topography parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = None
# - if topographyNC = None, the following topography parameters will be used
tanslope         = 1.0
slopeLength      = 1.0
orographyBeta    = 1.0
dzRel0001        = 0.0        
dzRel0005        = 0.0
dzRel0010        = 0.0
dzRel0020        = 0.0
dzRel0030        = 0.0
dzRel0040        = 0.0
dzRel0050        = 0.0
dzRel0060        = 0.0
dzRel0070        = 0.0
dzRel0080        = 0.0
dzRel0090        = 0.0
dzRel0100        = 0.0


# soil parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
soilPropertiesNC = None
# - if soilPropertiesNC = None, the following soil parameters will be used
firstStorDepth       = 1.0
secondStorDepth      = 1.0
soilWaterStorageCap1 = 1.0
soilWaterStorageCap2 = 1.0
airEntryValue1       = 1.0
airEntryValue2       = 1.0
poreSizeBeta1        = 1.0
poreSizeBeta2        = 1.0
resVolWC1            = 1.0
resVolWC2            = 1.0
satVolWC1            = 1.0
satVolWC2            = 1.0
KSat1                = 1.0
KSat2                = 1.0
percolationImp       = 1.0


limitAbstraction     = True


[forestOptions]

name = forest
debugWaterBalance = False

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer  = 0.0
minCropKC         = 0.2

#~ cropCoefficientNC = global_05min/landSurface/landCover/naturalTall/cropCoefficientForest.nc
#~ interceptCapNC    = global_05min/landSurface/landCover/naturalTall/interceptCapInputForest.nc
#~ coverFractionNC   = global_05min/landSurface/landCover/naturalTall/coverFractionInputForest.nc

#~ RANDOM_VALUE_FOR_VEG_PHENO = True

cropCoefficientNC = None
minInterceptCap   = 0.0

landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following pcraster maps:
fracVegCover      = 0.5
minSoilDepthFrac  = 0.5
maxSoilDepthFrac  = 1.0
rootFraction1     = 0.5
rootFraction2     = 0.5
maxRootDepth      = 1.0
# Note: The maxRootDepth is not used for non irrigated land cover type. 	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0


[grasslandOptions]

name = grassland
debugWaterBalance = False

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ cropCoefficientNC = global_05min/landSurface/landCover/naturalShort/cropCoefficientGrassland.nc
#~ interceptCapNC    = global_05min/landSurface/landCover/naturalShort/interceptCapInputGrassland.nc
#~ coverFractionNC   = global_05min/landSurface/landCover/naturalShort/coverFractionInputGrassland.nc

#~ RANDOM_VALUE_FOR_VEG_PHENO = True

cropCoefficientNC = None
minInterceptCap   = 0.0

landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following values:
fracVegCover      = 0.5
minSoilDepthFrac  = 0.5
maxSoilDepthFrac  = 1.0
rootFraction1     = 0.5
rootFraction2     = 0.5
maxRootDepth      = 0.5
# Note: The maxRootDepth is not used for non irrigated land cover type. 	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0



[groundwaterOptions]

debugWaterBalance = False

#~ groundwaterPropertiesNC = global_05min/groundwater/properties/groundwaterProperties5ArcMin.nc
groundwaterPropertiesNC    = None
specificYield  = 0.5
kSatAquifer    = 0.5
recessionCoeff = 0.5

# The file will contains specificYield (m3.m-3), kSatAquifer (m.day-1), recessionCoeff (day-1)
#
# - minimum value for groundwater recession coefficient (day-1) 
minRecessionCoeff = 1.0e-4

# initial conditions:
storGroundwaterIni                        = 0.0
storGroundwaterFossilIni                  = 0.0
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0
avgTotalGroundwaterAbstractionIni         = 0.0
avgTotalGroundwaterAllocationLongIni      = 0.0
avgTotalGroundwaterAllocationShortIni     = 0.0
#
# additional initial conditions (needed only for MODFLOW run) 
relativeGroundwaterHeadIni                = 0.0
baseflowIni                               = 0.0


[routingOptions]

debugWaterBalance = False

# drainage direction map
lddMap      = 5.0

# cell area (unit: m2)
cellAreaMap = 1.0

# routing method:
routingMethod     = accuTravelTime
#~ routingMethod  = kinematicWave

# manning coefficient
manningsN   = 0.04


# channel gradient
gradient             = 1.0

# constant channel depth 
constantChannelDepth = 1.0

# constant channel width (optional)
constantChannelWidth = 1.0

# minimum channel width (optional)
minimumChannelWidth  = 1.0

# channel properties for flooding
bankfullCapacity     = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 


#~ # files for relative elevation (above minimum dem) 
#~ relativeElevationFiles  = global_05min/routing/channel_properties/dzRel%04d.nc
#~ relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00


# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = global_30min/routing/kc_surface_water/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00


#~ # lake and reservoir parameters
#~ waterBodyInputNC       = global_05min/routing/surface_water_bodies/waterBodies5ArcMin.nc
#~ onlyNaturalWaterBodies = False

# lake and reservoir parameters
includeWaterBodies  = False
waterBodyInputNC    = None
fracWaterInp        = None
waterBodyIds        = None
waterBodyTyp        = None
resMaxCapInp        = None
resSfAreaInp        = None
#~ onlyNaturalWaterBodies = False


# initial conditions:
waterBodyStorageIni            = 0.0
channelStorageIni              = 0.0
readAvlChannelStorageIni       = 0.0
avgDischargeLongIni            = 0.0
avgDischargeShortIni           = 0.0
m2tDischargeLongIni            = 0.0
avgBaseflowLongIni             = 0.0
riverbedExchangeIni            = 0.0
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = 0.0
#
avgLakeReservoirInflowShortIni = 0.0
avgLakeReservoirOutflowLongIni = 0.0
#
# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 1
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)




[reportingOptions]

# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = precipitation
# - monthly resolution
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
# - annual resolution
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# - monthly and annual maxima
outMonthMaxNC = None
outAnnuaMaxNC = None

#~ # netcdf format and zlib setup
#~ formatNetCDF = NETCDF4
#~ zlib = True



